{
  "name": "commandhandler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ascii-table": "0.0.9",
    "axios": "^1.2.4",
    "discord.js": "^14.7.1",
    "djs-voice": "^1.2.0",
    "nodemon": "^2.0.20",
    "xml2js": "^0.4.23"
  }
}
